# flexion-api-javachallenge

./: LICENSE  README.md
scripts/: docker_run_tests.sh  run_tests.sh
scripts/docker/: Dockerfile
source/JavaChallenge/: pom.xml
source/JavaChallenge/src/main/java/hu/dankodavid/flexion/javachallenge/: FlexionEnv.java  PurchaseItem.java  PurchaseRestConnector.java  RestTools.java
source/JavaChallenge/src/test/java/hu/dankodavid/flexion/javachallenge/: TestPurchase.java
